# TablingHW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/openit/digitaltwin/tablinghw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/dagger/dagger/: App.kt  AppComponent.kt  LocalModule.kt  NetModule.kt  RemoteModule.kt  RepositoryLoaderModule.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/dagger/dagger/viewmodelmodules/: ViewModelBinding.kt  ViewModelFactory.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/dagger/extensions/: InjectViewModelToFragment.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/logging/: TAGs.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/model/: ISource.kt  ModelRepository.kt  Recents.kt  Saves.kt  TablingLoader.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/model/remote/: ITablingApi.kt  ITablingRemoteSource.kt  NetworkUrl.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/model/room/: ImagesURLConverter.kt  TablingDao.kt  TablingLocalSource.kt  TablingRoomDataBase.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/util/: Util.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/view/: BaseFragment.kt  BaseRecyclerView.kt  MainActivity.kt  RecyclerViewExt.kt  RecyclerViewItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/view/favorite/: FavoriteFragment.kt  RecentFragment.kt  SaveFragment.kt
app/src/main/java/kr/co/openit/digitaltwin/tablinghw/viewmodel/: FavoriteViewModel.kt
app/src/main/res/drawable/: radius.xml  radius2.xml
app/src/main/res/layout/: activity_scrolling.xml  fragment_favorite.xml  fragment_recent.xml  fragment_save.xml  item_recent.xml  item_save.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/openit/digitaltwin/tablinghw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
