// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//ext {
//    roomVersion = '2.2.3'
//}
//buildscript {
//    ext {
//        kotlin_version = '1.6.10'
//        compose_version = '1.0.5'
//    }
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.1.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.4.1'
}